
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jul 15, 2020 - 12:24:45
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & LWAGE76 & base0 \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 BLACK & $-$0.188$^{***}$ & $-$0.182$^{***}$ \\ 
  & (0.018) & (0.018) \\ 
  & & \\ 
 EXP76 & 0.081$^{***}$ & 0.079$^{***}$ \\ 
  & (0.007) & (0.008) \\ 
  & & \\ 
 EXP762 & $-$0.216$^{***}$ & $-$0.208$^{***}$ \\ 
  & (0.034) & (0.038) \\ 
  & & \\ 
 SMSA76R & 0.168$^{***}$ & 0.167$^{***}$ \\ 
  & (0.016) & (0.016) \\ 
  & & \\ 
 REG76R & $-$0.125$^{***}$ & $-$0.127$^{***}$ \\ 
  & (0.016) & (0.016) \\ 
  & & \\ 
 ED76 & 0.072$^{***}$ & 0.074$^{***}$ \\ 
  & (0.004) & (0.004) \\ 
  & & \\ 
 Z1 &  & 0.244$^{**}$ \\ 
  &  & (0.114) \\ 
  & & \\ 
 Z2 &  & $-$0.084 \\ 
  &  & (0.106) \\ 
  & & \\ 
 ED76:Z1 &  & $-$0.017$^{*}$ \\ 
  &  & (0.009) \\ 
  & & \\ 
 ED76:Z2 &  & 0.005 \\ 
  &  & (0.008) \\ 
  & & \\ 
 Constant & 4.766$^{***}$ & 4.758$^{***}$ \\ 
  & (0.071) & (0.074) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 2,830 & 2,830 \\ 
R$^{2}$ & 0.282 & 0.284 \\ 
Adjusted R$^{2}$ & 0.280 & 0.282 \\ 
Residual Std. Error & 0.373 (df = 2823) & 0.373 (df = 2819) \\ 
F Statistic & 184.565$^{***}$ (df = 6; 2823) & 111.935$^{***}$ (df = 10; 2819) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
